<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Capture</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
		<nav ng-controller="NavCtrl" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/capture">Capture</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
            <li ng-class="{'active':getClass('/capture')}"><a ng-href="#/capture">Capture</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
	<div class="container">
	  <ng-view></ng-view>
  </div>

  <div></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->

  <script src="lib/jquery-1.11.0.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/d3.v3.min.js"></script>

  <script src="lib/angular/angular.js"></script>

  <script src="js/RmVid.js"></script>
  <script src="js/CaptureCtrl.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
	<script src="lib/ui-bootstrap-tpls-0.10.0.min.js"></script>
</body>
</html>
